<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>TOP_Page</title>
        <style>
            body{
                text-align : center;
            }
            table {
            border-collapse: collapse;
            margin: 0 auto;
            padding: 0;
            width: 650px;
            table-layout: fixed;
            }

            table tr {
            background-color: #e6f2f5;
            padding: .35em;
            border-bottom: 2px solid #fff;
            }
            table th,
            table td {
            padding: 1em 10px 1em 1em;
            border-right: 2px solid #fff;
            }
            table th {
            font-size: .85em;
            background-color: #7adbf4;
            }
        </style>
    </head>
    <body>
        <h1>TOP_Page</h1>
        <form>
            <input type="text" name="inputText">
            <input type="button" onclick="outputText.value = inputText.value; inputText.value ='';" value="送信"><br>
            <input type="text" name="outputText">
        </form>
        <table>
            <tr>
                <th>項番</th>
                <th>名前</th>
                <th>年齢</th>
                <th>性別</th>
            </tr>
            <tr>
                <td>1</td>
                <td>佐々木太郎</td>
                <td>54</td>
                <td>男性</td>
            </tr>
            <tr>
                <td>2</td>
                <td>馬場尚子</td>
                <td>29</td>
                <td>女性</td>
            </tr>
            <tr>
                <td>3</td>
                <td>佐藤次郎</td>
                <td>33</td>
                <td>男性</td>
            </tr>
            <tr>
                <td>4</td>
                <td>高橋若菜</td>
                <td>17</td>
                <td>女性</td>
            </tr>
        </table>

        <a href="next.html">次へ</a>
        
        
    </body>
</html>